# Backend Configuration
PORT=8080
NODE_ENV=production
MONGODB_URI=mongodb://mongodb:27017/dd_db
FRONTEND_URL=https://discoverdollar.mooazsayyed.live, http://discoverdollar.mooazsayyed.live,https://www.discoverdollar.mooazsayyed.live,https://www.discoverdollar.mooazsayyed.live    
API_URL=https://api.discoverdollar.mooazsayyed.live, https://www.api.discoverdollar.mooazsayyed.live, http://api.discoverdollar.mooazsayyed.live, http://www.api.discoverdollar.mooazsayyed.live
LOCAL_URL=http://localhost:8080